<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:e118346c-98ce-613f-2fe7-c2bcfccafc1b"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>ما هي الجمل الاسمية؟</text></navLabel><content src="ch1.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>أركان الجملة الاسمية</text></navLabel><content src="sd3oud.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>أمثلة</text></navLabel><content src="s3w528.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>تدريب</text></navLabel><content src="scjscr.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>فيديو</text></navLabel><content src="sbvx2i.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>لعبة</text></navLabel><content src="souyqa.xhtml"></content></navPoint>
</navMap>
    
</ncx>